VITE_TEST=testtest
API_URL=http://localhost:test

# VITE_API_URL=http://localhost:3000
# VITE_API_URL=http://api:3000
# VITE_API_URL=http://backend:3000
# VITE_API_URL=http://rs4ok4cccgogo40g00wwk80w.188.245.87.124.sslip.io
VITE_API_URL=${API_URL}

PORT=80
HOST=frontend